<!DOCTYPE html>
<html lang="es">
<head>
  <meta name="build-id" content="20251220135959"/>
  <meta charset="UTF-8" />
  <title>Sense Energy Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Chart.js local (versionado) -->
  <script src="/assets/chart/chart.umd.min.4.4.1.js" defer></script>

  <!-- App -->
    <link rel="stylesheet" href="/assets/css/app.20251220135959.css">
</head>

<body>
  <h1>Sense Energy Dashboard</h1>
  <div class="subtitle">
    Datos cada 5 minutos desde Sense → AWS (API Gateway + Lambda + DynamoDB)<br>
    <span id="tzNote" style="color:#60a5fa;"></span>
  </div>

  <div class="layout">
    <div class="card">
      <h2>Potencia activa (W)</h2>

      <canvas id="powerChart"></canvas>

      <!-- Estado / mensajes -->
      <div id="status" class="status">Iniciando…</div>

      <!-- ✅ BOTÓN LOGOUT (sin onclick inline) -->
      <button id="logoutBtn" type="button">Cerrar sesión</button>
    </div>

    <div class="card">
      <h2>Últimas lecturas</h2>
      <table id="dataTable">
        <thead>
          <tr>
            <th>Hora (local)</th>
            <th>Potencia (W)</th>
            <th>kWh día</th>
            <th>Dispositivos</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
  </div>
  <script defer src="/assets/js/app.20251220135959.js"></script>
</body>
</html>