body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  margin: 0;
  padding: 1rem 2rem;
  background: #0b1120;
  color: #e5e7eb;
}
h1 { margin-bottom: 0.25rem; }
.subtitle { color: #9ca3af; margin-bottom: 1.5rem; }
.layout { display: grid; grid-template-columns: 2fr 1fr; gap: 1.5rem; }
@media (max-width: 900px) { .layout { grid-template-columns: 1fr; } }
.card {
  background: #111827;
  border-radius: 0.75rem;
  padding: 1rem;
  box-shadow: 0 10px 30px rgba(0,0,0,0.5);
}
canvas { max-width: 100%; height: 320px; }
table { width: 100%; border-collapse: collapse; font-size: 0.85rem; }
th, td { padding: 0.4rem 0.5rem; border-bottom: 1px solid #1f2937; text-align: left; }
th { color: #9ca3af; font-weight: 500; }
tr:nth-child(even) td { background: #020617; }
.badge {
  display: inline-block;
  padding: 0.15rem 0.4rem;
  border-radius: 999px;
  background: #1d4ed8;
  font-size: 0.7rem;
  margin-right: 0.2rem;
}
.status { margin-top: 0.75rem; color: #93c5fd; font-size: 0.85rem; }
.error { margin-top: 0.75rem; color: #fca5a5; font-size: 0.85rem; }
.btn {
  display: inline-block;
  margin-top: 0.75rem;
  padding: 0.45rem 0.75rem;
  border-radius: 0.6rem;
  border: 1px solid #334155;
  background: transparent;
  color: #e5e7eb;
  cursor: pointer;
}
.btn:hover { background: #0f172a; }
